<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/b1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:onClick="clicked" />

            <Button
                android:id="@+id/b2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:onClick="clicked" />

            <Button
                android:id="@+id/b3"
                android:onClick="clicked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_margin="3dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_margin="3dp"
                android:onClick="clicked"/>

            <Button
                android:id="@+id/b5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_margin="3dp"
                android:onClick="clicked"/>

            <Button
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:onClick="clicked"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/b7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:onClick="clicked"/>

            <Button
                android:id="@+id/b8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_margin="3dp"
                android:onClick="clicked" />

            <Button
                android:id="@+id/b9"
                android:background="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:onClick="clicked"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>